section {
  width: 90%;
  margin: 2em auto;
  .title{
    text-align: center;
    margin: 1em 0;
  }
  .sub-title{
    text-align: center;
    margin: 1em 0;
    width: 100%;
    background-color: #bcbaba;
    padding: 5px;
    border-radius: 5px;
  }
  ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    li {
      list-style: none;
      border-radius: 5px;
      min-height: 12em;
      position: relative;
      span {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 5px;
        border-radius: 5px;
        background-color: cyan;
      }
      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        text-decoration: none;
        gap: 10px;
        p {
          text-align: center;
          font-size: 1.2rem;
          text-decoration: none;
          width: 100%;
          font-weight: bold;
          color: #fff;
          background-color: #000;
          padding: 5px;
          border-radius: 5px;
        }
        img {
          width: 100%;
          max-width: 200px;
        }
      }
    }
  }

}
